{
    "cSpell.words": [
        "headlessui",
        "heroicons",
        "lenght",
        "MERN",
        "Navber",
        "NPRU",
        "ด้วยข้อมูลที่ได้จาก",
        "แปลง",
        "แยกชื่อไฟล์และนามสกุล"
    ]
}